/* 電腦與平板上應用的樣式 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
header {
    background-color: #15303a;
    margin: 0 auto;
    height: 80px;
}
.top {
    width: 80%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
.logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.logo img {
    width: 150px;
}
.menu {
    width: 60px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    display: none;
    opacity: 0.8;
}
nav {
    width: 60%;
    height: 80px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
  
  nav ul li {
    display: inline-block;
    padding: 0 35px;
  }
  
  nav ul li a {
    position: relative;
    display: block;
    cursor: pointer;
    padding: 8px 0;
    color: #ffffff;
    text-decoration: none;
    opacity: 0.5;
    font-size: 22px;
    letter-spacing: 1px;
  }
  nav ul li a:hover{
    color: #fff;
    text-decoration: none;
    opacity: 1;
  }
  
  nav ul li a:before, a:after {
    content: '';
    position: absolute;
    width: 0%;
    height: 0.5px;
    bottom: -1px;
    background: #fff;
  }
  
  nav ul li a:before {
    left: 0;
  }
  nav ul li a:after {
    right: 0;
    background: #fff;
    transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
  }
  
  nav ul li a:hover:before {
    background: #fff;
    width: 100%;
    transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
  }
  
  nav ul li a:hover:after {
    background: transparent;
    width: 100%;
    transition: 0s;
  }


  /* banner */
#banner {
    width: 100%;
    height: 885px;
    background: url("../image/banner3.png") no-repeat;
    background-position:center;
    
}

.container {
    margin: auto;
    width: 80%;
    max-width: 1200px;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.hero {
    width: 50%;
}
.hero h2 {
    font-size: 3.5rem;
    font-family:'DM serif Display';
    letter-spacing: 2px;
    color: #fff;
}
.hero p {
    line-height: 1.5;
    font-size: 1.5rem;
    letter-spacing: 2px;
    margin-top: 25px;
    margin-bottom: 20px;
    color: #e7f5ff;
}
.raindrop {
  background: linear-gradient(#438089, rgba(255,255,255,0.6));
  width: 1px;
  height: 89px;
  position: absolute;
  bottom: 200px;
  animation: raining 1s linear infinite;
  animation-fill-mode: backwards;
}

@keyframes raining {
  from {
    top: 80px;
    opacity: 0;
  }
  to {
    top: 700px;
    opacity: 1;
  }
}

/* 關於我 */
.circle1 {
  position: absolute;
  width: 300px;
  height: 300px;
  left: 30%;
  border-radius: 50%;
  clip-path: circle(50% at 50% 50%);
  background-color: #fff2eb;
  /* border: 15px solid #facbcb; */
  z-index: -1;
  animation: move 10s ease-in infinite;
}

.circle2 {
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 10px solid #d3f1f9;
  z-index: -1;
  animation: move2 15s ease-in infinite;
}

.shape {
  position: absolute;
  width: 130px;
  height: 130px;
  top: 150%;
  left: 85%;
  float: left;
  background-color: coral;
  opacity: 0.7;
  animation: squareToCircle 5s 1s infinite alternate;
}

.triangle {
  position: absolute;
  width: 0;
  height: 0;
  top: 150%;
  left: 0%;
  border-left: 100px solid transparent;
  border-right: 300px solid transparent;
  border-bottom: 250px solid rgb(255, 242, 221);
  border-radius: 10px;
  transform: rotate(45deg);
  animation: spin 10s ease infinite;
  z-index: -1;
}

@keyframes move {
  0% {
      margin-top: 0%;
      margin-left: 35%
  }
  50% {
      margin-top: 5%;
      margin-left: 20%
  }
  70% {
      margin-top: 0%;
      margin-left: 0%
  }
  100% {
      margin-top: 0%;
      margin-left: 35%;
  }
}

@keyframes move2 {
  0% {
      margin-top: 0%;
      margin-left: 3%;
      transform: none;
  }
  50% {
      margin-top: 5%;
      margin-left: 13%;
      transform: none;
  }
  70% {
      margin-top: 7%;
      margin-left: 10%;
      transform: translate(10%, 7%) scale(1.5);
  }
  100% {
      margin-top: 0%;
      margin-left: 3%;
      transform: none;
  }
}


@keyframes spin {
  0% {
      transform: rotate(0);
  }
  50% {
    transform: rotate(250deg);
}
  100% {
      transform: rotate(0deg);
  }
}

@keyframes squareToCircle {
  0% {
      border-radius: 0 0 0 0;
      background: rgb(113, 178, 203);
      transform: rotate(0deg);
  }
  25% {
      border-radius: 20% 0 0 0;
      background: rgb(154, 195, 157);
      transform: rotate(45deg);
  }
  50% {
      border-radius: 20% 30% 0 0;
      background: rgb(179, 250, 224);
      transform: rotate(90deg);
  }
  75% {
      border-radius: 20% 30% 40% 0;
      background: rgb(255, 209, 118);
      transform: rotate(135deg);
  }
  100% {
      border-radius: 50% 50% 50% 50%;
      background: rgb(255, 195, 175);
      transform: rotate(180deg);
  }
}

.container2 {
  margin: 80px auto;
  width: 80%;
  max-width: 1200px;
  /* height: 100%; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-me { 
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
}
.description {
  width: 80%;
}
.description h2 {
  font-size: 50px;
  line-height: 1.3;
  margin-bottom: 20px;
  color: #2b475b;
}
.description p {
  font-size: 1rem;
  text-align: left;
  color: #5f6265;
  line-height: 1.7;
  margin-bottom: 30px;
  letter-spacing: 1px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
  font-weight: 400;
}

.about-me img {
  width: 250px;
  border-bottom-right-radius: 100px;
  border-top-left-radius: 50px;
  box-shadow: 10px 10px 0 rgb(210, 221, 218);
  border: 3px solid rgb(255, 255, 255);
}

.container3 {
  margin: 80px auto;
  width: 80%;
  max-width: 1200px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}
.fa-graduation-cap{
  color: #2b475b;
  margin-right: 12px;
  font-size: 30px;
}
.study h3{
  color:#2b475b;
  font-size: 30px;
  margin-bottom: 20px;
}
.study p{
  color: #838990;
  font-size: 20px;
  line-height: 2;
  letter-spacing: 1px;
  font-weight: 600;
}
.skill {
  width: 35%;
}
.fa-pencil{
  color: #2b475b;
  margin-right: 12px;
  font-size: 30px;
}
.skill h3{
  color:#2b475b;
  font-size: 30px;
  margin-bottom: 20px;
}

.skills-list li {
  height: 50px;
  display: flex;
  justify-content: flex-start;
  align-content: baseline;
}

.skill-name {
  font-weight: bold;
  display: inline-block;
  width: 80px;
  margin-right: 30px;
  font-size: 20px;
  color:#838990;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
}

/* 設定bar的外層樣式 */

.skill-bar {
  background-color: #ddd;
  height: 20px;
  border-radius: 20px;
  display: inline-block;
  width: 250px;
  position: relative;
  margin-bottom: 10px;
  box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.1);
}


/* 設定bar的內層樣式 */

.skill-level {
  background-color: #4CAF50;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  text-align: center;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
}
/* 設定各項目的顏色與動畫 */

.skill-html {
  animation: progress-html 2s ease-in-out;
  background: linear-gradient(to right, #f89e59, #ff7b4b);
  width: 90%;
}

.skill-css {
  animation: progress-css 2s ease-in-out;
  background: linear-gradient(to right, #f6aeae, #ea8c8c);
  width: 80%;
}

.skill-js {
  animation: progress-js 2s ease-in-out;
  background: linear-gradient(to right, #FFD700, #FFA500);
  width: 70%;
}

.skill-ai {
  animation: progress-ai 2s ease-in-out;
  background: linear-gradient(to right, #92d1ad, #63e3bb);
  width: 90%;
}

.skill-ps {
  animation: progress-ps 2s ease-in-out;
  background: linear-gradient(to right, #a5cbd7, #79b9e4);
  width: 85%;
}
#Portfolio{
  background: url("../image/portfolie-04.png") no-repeat;
  background-position: top;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}
#Portfolio h2 {
  color: #ffffff;
  font-size: 55px;
  padding-top: 100px;
  font-size: 55px;
  margin-bottom: 90px;
  width: 100%;
  font-family:'DM serif Display';
  text-align: center;
}
.container4 {
  display: grid;
  width: 70%;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 85px;
}

.card {
  position: relative;
  overflow: hidden;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.side {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: transform 0.5s;
}
.card:nth-child(3) {
  grid-area: 1 / 3 / 2 / 5;
}

.card:nth-child(8) {
  grid-area: 2 / 4 / 2 / 6;
}

.card:nth-child(6) {
  grid-area: 2 / 2 / 4 / 4;
  height: 370px;
}

.side img {
  width: 100%;
  height: 100%;
  max-width: 100%;
  object-fit:cover;
  border-radius: 5px;
}

.back {
  display: flex;
  background: url("../image/bk.png") no-repeat;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  transform: rotateY(180deg);
  transition: transform 0.8s;
  border-radius: 10px;
  color: #1d374b;
  font-family: "Noto Serif TC", serif;
  cursor: pointer;
  text-align: center;
  letter-spacing: 1px;
}

.card:hover .side {
  transform: rotateY(180deg);
}

.card:hover .back {
  transform: rotateY(0deg);
}
.check-more {
  grid-area: 4 / 3 / 5 / 4;
  margin: 45px auto;
}

.check-more button {
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  padding: 15px 30px;
  background-color: #87c6dd;
  color:#fdf5eb;
  border-radius: 8px;
  border: 2.5px solid  #fdf5eb ;
  font-weight: 500;
  opacity: 0.8;
}

.check-more button:hover {
  background-color:  #fdf5eb;
  color: #2d5065;
  transition: all 0.3s;
  font-weight: bolder;
}

#Contact {
  background-color: #fff6ef;
}

.container5 {
  margin: 0 auto 0 auto;
  width: 80%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: auto;
}
.col-6 {
  flex-basis: calc(60%);
}
.col-6 h2 {
  margin-bottom: 5px;
  color: #2d5065;
  font-size: 30px;
}
.col-6 p {
  color: #2d5065;
  font-size: 16px;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

.info {
  line-height: 1.8;
  color: #755d54;
  letter-spacing: 1px;
  margin-top: 40px;
}

form {
  background-color: #fff;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin: 100px auto;
}

.from-group {
  margin: 15px;
  color: #2b5b6b;
}

label {
  display: block;
  margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form textarea {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background-color: #f5f5f5;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 20px;
    transition: all 0.3s ease-in-out;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="tel"]:focus,
form textarea:focus {
    outline: none;
    box-shadow: 0px 0px 5px rgba(92, 72, 64, 0.3);
}

form button[type="submit"] {
  background: linear-gradient(to left, #ffee70, #fbaf9a);
  color: #ffffff;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  cursor: pointer;
  transition: all 2s ease-in-out;
  background-size: 200% auto;
  font-weight: bold;
}

@keyframes animate-gradient {
  0% {
      background-position: 0 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0 50%;
  }
}

form button[type="submit"]:hover {
  background-size: 100% auto;
  background: linear-gradient(to top right, #ffe680, #91e0d2);
  transition: all 2s ease-in-out;
  animation: animate-gradient 3s ease-in-out infinite;
}

footer {
  padding: 20px;
  background-color: #28475d;
  color: #ffffff;
  text-align: center;
  letter-spacing: 1px;
}
/* skill Animation */

@keyframes progress-html {
  from {
      width: 0%;
  }
  to {
      width: 90%;
  }
}

@keyframes progress-css {
  from {
      width: 0%;
  }
  to {
      width: 80%;
  }
}

@keyframes progress-js {
  from {
      width: 0%;
  }
  to {
      width: 70%;
  }
}

@keyframes progress-ai {
  from {
      width: 0%;
  }
  to {
      width: 90%;
  }
}

@keyframes progress-ps {
  from {
      width: 0%;
  }
  to {
      width: 85%;
  }
}


@media screen and (max-width: 1024px) {
  .back {
    font-size: 10px; /* 此處指定新的字體大小 */
  }
  .container4 {
    width: 85%;
  }
}

/* 手機 */

 @media screen and (max-width: 768px) { 
   header {
    background-color: #1b2831;
    width: 100%;
    margin: 0 auto;
    height: 55px;
  }  
  .top {
    height: 55px;
  }
  .logo img {
    width: 100px;   
  }
  nav{
    display: none;
  }
  .menu {
    display: block;
  }
  .menu::after {
    content: "";
    position: absolute;
    border-top: 0.6em double #ebebeb;
    border-bottom: 0.2em solid #ebebeb;
    width: 2.2em;
    height: 0.2em;
    top: 1.85rem;
    left: calc((3.75rem - 2.2em) / 2);
  }
  #banner {
      width: 100%;
      height: 355px;
      background: url("../image/phone/banner3.png") no-repeat;
      background-position:center;
  }
  .hero {
    width: 40%;
  }
  .hero h2 {
    font-size: 25px;
    font-family:'DM serif Display';
    letter-spacing: 2px;
  }
  .hero p {
    line-height: 1.5;
    font-size: 12px;
    margin-bottom: 20px;
  }
  .raindrop {
    height: 30px;
    opacity: 0.5;
  }
  @keyframes raining {
    from {
      top: 80px;
    }
    to {
      top: 350px;
    }
  }
  
  .circle1 {
    width: 150px;
    height: 150px;
    top:60%;
    left: 30%;
  }
  
  .circle2 {
    width: 80px;
    height: 80px;
    border: 5px solid #d3f1f9;
  }
  
  .shape {
    width: 75px;
    height: 75px;
    top: 85%;
    left: 75%;
    opacity: 0.7;
    z-index: -1;
  }
  
  .triangle {
    top: 95%;
    left: -30%;
    border-left: 100px solid transparent;
    border-right: 300px solid transparent;
    border-bottom: 250px solid rgb(255, 242, 221);
    border-radius: 10px;
    transform: rotate(45deg);
  }
  
  .container2 {
    flex-wrap: wrap;
    margin: 30px auto 0 auto;
  }
  .about-me { 
    width: 60%;
  }
  .description h2 {
    font-size: 25px;
    margin: 25px auto;
    color: #2b475b;
    text-align: center;
  }
  .description p {
    font-size: 10px;
    text-align: left;
    line-height: 1.5;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
  }
  
  .about-me img {
    width: 150px;
    height: 150px;
    border-radius: 50% 50% 50% 50%;
    box-shadow: 7px 7px 0 rgb(210, 221, 218);
  }
  .container3 {
    margin: auto;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .fa-graduation-cap{
    margin-right: 12px;
    font-size: 23px;
    text-align: center;
  }
  .study h3{
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
  .study p{
    font-size: 12px;
    line-height: 1.8;
    letter-spacing: 1px;
  }
  .skill {
    width: 80%;
    margin-top: 30px;
  }
  .fa-pencil{
    margin-right: 12px;
    font-size: 23px;
  }
  .skill h3{
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .skills-list li {
    height: 40px;
    display: flex;
    justify-content: center;
    align-content:baseline;
  }
  
  .skill-name {
    width: 70px;
    margin-right: 30px;
    font-size: 18px;
  }
  /* 設定bar的外層樣式 */

.skill-bar {
  height: 15px;
  border-radius: 15px;
  width: 200px;
  margin-bottom: 20px;
  
}
#Portfolio{
  background: url("../image/phone/bk-06.png") no-repeat;
  background-position: top;
  margin-top: 40px;
  margin-bottom: -20.5px;
}
#Portfolio h2 {
  padding-top: 70px;
  font-size: 35px;
  margin-bottom: 30px;
}
#Portfolio .container4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 80%;
}

.card {
  width: 48%;
  height: 100px;
  max-height: 100%;
}
.card:nth-child(6) {
  height: auto;
}

.back {
  font-size: 10px;
}
.check-more {
    margin: 20px auto;
}

.check-more button {
  font-size: 20px;
  padding: 10px 15px;
}

.container5 {
  width: 75%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px 0px;
}

.col-6 {
  flex-basis: calc(100%);
}

.col-6 p {
  font-size: 12px;
  letter-spacing: 1px;
}

.info {
  margin-top: 20px;
  font-size: 12px;
}

form {
  padding: 10px;
  margin: 40px auto;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form textarea {
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
}

} 